'''
소수의 개수 (에라토스테네스 체)
'''

import sys
sys.stdin=open("input.txt", "rt")

n=int(input())
    
# 1은 소수가 아니니, i가 2부터 돈다. -> i = 2~n
# cnt: 소수의 개수
# 2의 배수들은 다 소수가 아님. 0->1 로 변경.
# 3의 배수도 마찬가지.


# 1. 0이 n개만큼 담긴 배열을 생성.
ch = [0]*(n+1)
cnt = 0

for i in range(2, n+1):
    if ch[i]==0:      # -> 소수인 것. (소수가 아니면 0->1 이니까.)
        cnt+=1
        for j in range(i, n+1, i):     # 3번째 인수: i씩 증가
            ch[j]=1       # 소수가 아니면 0 -> 1

print(cnt)



'''
1.13(월)에 다시 보기...
- 내가 푼 풀이도 괜찮은 것 같은데. (노트북에 있음)
'''